# xBase

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenzhesheng/xBase/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/niuda/a3jidi/laok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenzhesheng/xBase/demo/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/chenzhesheng/xBase/demo/app/service/: DemoService.java
app/src/main/java/com/chenzhesheng/xBase/demo/app/utils/: BlurTransformation.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
app/src/main/java/com/chenzhesheng/xBase/demo/di/component/: UserComponent.java
app/src/main/java/com/chenzhesheng/xBase/demo/di/module/: UserModule.java
app/src/main/java/com/chenzhesheng/xBase/demo/mvp/contract/: API.kt  BookContract.kt  UserContract.java
app/src/main/java/com/chenzhesheng/xBase/demo/mvp/model/: MainModel.kt  UserModel.java
app/src/main/java/com/chenzhesheng/xBase/demo/mvp/presenter/: BookPresenter.kt  UserPresenter.java
app/src/main/java/com/niuda/a3jidi/laok/base/http/: BasePresenter.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/niuda/a3jidi/laok/base/utils/: MD5Utils.java  NetworkUtils.java
app/src/main/java/com/niuda/a3jidi/laok/base/view/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRxDetailActivity.java  DividerItemDecoration.java  View.java
app/src/main/java/com/niuda/a3jidi/laok/booklook/: BaseApplication.kt  MyApplication.kt
app/src/main/java/com/niuda/a3jidi/laok/booklook/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/niuda/a3jidi/laok/booklook/contract/: API.kt  BookContract.kt
app/src/main/java/com/niuda/a3jidi/laok/booklook/dagger/: AppComponent.kt  BookPresenterComponent.kt  PresenterComponent.kt  UserAppComponent.kt
app/src/main/java/com/niuda/a3jidi/laok/booklook/manager/: DataManager.java  DataManager.kt
app/src/main/java/com/niuda/a3jidi/laok/booklook/model/: Book.java  Book.kt  BookModel.kt  BookView.java  IBookView.java  IBookView.kt  MainModel.kt
app/src/main/java/com/niuda/a3jidi/laok/booklook/presenter/: BookAPI.kt  BookPresenter.java  BookPresenter.kt
app/src/main/java/com/niuda/a3jidi/laok/booklook/view/: MainView.kt
app/src/main/java/com/niuda/a3jidi/laok/service/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/niuda/a3jidi/laok/service/entity/: Book.java
app/src/main/java/com/niuda/a3jidi/laok/service/manager/: DataManager.java
app/src/main/java/com/niuda/a3jidi/laok/service/presenter/: BookPresenter.java  Presenter.java
app/src/main/java/com/niuda/a3jidi/laok/service/view/: BookView.java  View.java
app/src/main/java/com/niuda/a3jidi/laok/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  recycle_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chenzhesheng/xBase/demo/: ExampleUnitTest.java
app/src/test/java/com/niuda/a3jidi/laok/: ExampleUnitTest.java
daggertest/: build.gradle
daggertest/src/androidTest/java/com/mvp/chenzhesheng/daggertest/: ExampleInstrumentedTest.kt
daggertest/src/main/: AndroidManifest.xml
daggertest/src/main/java/com/mvp/chenzhesheng/daggertest/: ApiService.kt  MainActivity.kt  UserCompoent.kt  UserManager.kt  UserModule.kt  UserStroe.kt
daggertest/src/main/res/layout/: activity_main.xml
daggertest/src/main/res/values/: strings.xml
daggertest/src/test/java/com/mvp/chenzhesheng/daggertest/: ExampleUnitTest.kt
lib_base/: build.gradle  rx.gradle
lib_base/src/androidTest/java/com/niuda/a3jidi/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/niuda/a3jidi/lib_base/base/base/: AdapterViewPager.java  App.java  AppManager.java  AppManager.kt  BaseActivity.java  BaseActivity.kt  BaseApp.kt  BaseApplication.java  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt  BaseHolder.java  BaseModel.kt  BasePermissionActivity.java  BasePermissionActivity.kt  BasePresenter.kt  BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  BaseService.java  BaseView.kt  DefaultAdapter.java  IBasePresenter.java  IBasePresenter.kt  IBaseView.java  IBaseView.kt  Platform.java
lib_base/src/main/java/com/niuda/a3jidi/lib_base/base/constans/: Const.kt
lib_base/src/main/java/com/niuda/a3jidi/lib_base/base/http/: AppData.kt  BasePresenter.java  BaseUrl.java  CookieJarImpl.java  CookieJarImpl.kt  GlobalHttpHandler.java  HttpException.java  HttpException.kt  HttpLoggingInterceptor.java  HttpLoggingInterceptor.kt  HttpsUtils.java  HttpsUtils.kt  LoadState.kt  NoStateProgressLoadState.kt  OkHttpHeler.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressLoadState.kt  ProgressRequestBody.java  ProgressRequestBody.kt  ProgressRequestInterceptor.java  ProgressRequestInterceptor.kt  ProgressRequestListener.java  ProgressRequestListener.kt  ProgressResponseBody.java  ProgressResponseBody.kt  ProgressResponseInterceptor.java  ProgressResponseInterceptor.kt  ProgressResponseListener.java  ProgressResponseListener.kt  RetrofitHelper.java  RetrofitHelper.kt  RetrofitService.java  RetrofitService.kt  RxUtils.kt  SimpleLoadState.kt  SimpleProgressLoadState.kt
lib_base/src/main/java/com/niuda/a3jidi/lib_base/base/integration/: ActivityLifecycle.java  AppManager.java  (+5 more)
lib_base/src/main/res/drawable/: button_corner_full.xml  button_corner_full_default.xml
lib_base/src/main/res/layout/: layout_toolbar.xml  system_dialog_loading.xml  system_dialog_loading1.xml
lib_base/src/main/res/values/: styles.xml
lib_base/src/test/java/com/niuda/a3jidi/lib_base/: ExampleUnitTest.java
(+264 files in other folders)
