apply from:"config.gradle"

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.7.0"
        classpath 'com.library.tangxiaolv:dexknife-plus:1.0.4'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://www.jitpack.io" }
        jcenter()
        mavenCentral()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
