// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.versions = [
            'kotlin'        : '1.2.71',
            'minSdk'        : 15,
            'targetSdk'     : 28,
            'buildTools'    : "28.0.0",
            'supportLibrary': "28.0.0",

            'retrofit'      : "2.3.0",
            'rxandroid'     : "2.0.1",
            'rxjava'        : "2.1.3",

            'glide'         : "3.7.0",
            'easypermissions': "1.1.1"
    ]
    
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "io.realm:realm-gradle-plugin:3.7.0"
        classpath 'com.library.tangxiaolv:dexknife-plus:1.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://www.jitpack.io" }
        jcenter()
        mavenCentral()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
