# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# 的摇篮守护旨在改善摇篮的启动和执行时间。
# 设置为true时，Gradle守护进程将运行构建。
org.gradle.daemon = true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m


# 配置好后，Gradle将运行在孵化并行模式下。
# 此选项只能用于解耦的项目。更多细节，请访问
# http ://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel = true

# 启用新的孵化模式，使配置项目时选择Gradle。
# 只有配置相关的项目才能使大型多项目的构建更快。
# http ://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand = true
