apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'rx.gradle'
apply plugin: 'realm-android'


kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion versions.targetSdk
    buildToolsVersion versions.buildTools


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Android support
    api "com.android.support:appcompat-v7:${versions.supportLibrary}"
    api "com.android.support:cardview-v7:${versions.supportLibrary}"
    api "com.android.support:support-annotations:${versions.supportLibrary}"
    api "com.android.support:design:${versions.supportLibrary}"
    api "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    api "com.android.support:support-v4:${versions.supportLibrary}"
    api "com.android.support:design:${versions.supportLibrary}"
    api 'com.android.support:multidex:1.0.3'

    //network
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:retrofit-adapters:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"
    api "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'

    api "com.github.bumptech.glide:glide:${versions.glide}"
    api "pub.devrel:easypermissions:${versions.easypermissions}"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.github.promeg:tinypinyin:2.0.3'
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    api "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    api 'io.realm:android-adapters:2.0.0'
    api 'com.elvishew:xlog:1.3.0'
    api "com.gyf.barlibrary:barlibrary:2.3.0"
    provided 'javax.annotation:jsr250-api:1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

}
