apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Android support
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    // recyclerview
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.2.1"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:2.1.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0"

    //network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    implementation "com.squareup.retrofit2:retrofit-adapters:$rootProject.retrofitAdaptersVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapterRxjava2Version"
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    // butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"

    // imagepicker
    implementation "com.lzy.widget:imagepicker:$rootProject.imagepickerVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // easypermissions
    implementation "pub.devrel:easypermissions:$rootProject.permissionsVersion"

    //util
    compile 'com.blankj:utilcode:1.7.1'
}
