
dependencies {
	implementation 'io.reactivex:rxandroid:1.2.1'
	implementation 'io.reactivex:rxjava:1.3.0'

	implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
	implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
	implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
	implementation 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
	implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'

	implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

	implementation 'com.trello:rxlifecycle:1.0'
	implementation 'com.trello:rxlifecycle-android:1.0'
	implementation 'com.trello:rxlifecycle-navi:1.0'

}



